product.entity.proto

syntax = "proto3";
import "google/protobuf/timestamp.proto";
import "vos.proto";
import "product_vo.entity.proto";

package vgo.api;
option go_package = "github.com/maohieng/vgoapis";

message Product {
  string                    id = 1;
  string                    name_kh = 2;
  string                    name_en = 3;
  string                    name_xx = 4;
  string                    dscrt_kh = 5;
  string                    dscrt_en = 6;
  string                    dscrt_xx = 7;
  string                    condition = 8;
  repeated int64                   category_ids = 9;
  string                    model_name = 10;
  string                    applicable_gender = 11;
  string                    brand_name = 12;
  string                    business_id = 13;
  string                    release_year = 14;
  string                    owner_id = 15;
  int32                     vat = 16;
  bool                      active = 17;
  string                    created_by = 18;
  string                    updated_by = 19;
  google.protobuf.Timestamp updated_at = 20;
  google.protobuf.Timestamp created_at = 21;
  vgo.api.Video            video = 22;
  repeated vgo.api.Image            images = 23;
  vgo.api.SaleBlock        saleBlocking = 24;
  vgo.api.Address          address = 25;
  vgo.api.Discount         discount = 26;
  vgo.api.Price            price = 28;
  repeated int64                   topping_ids = 29;
  repeated int64                      size_ids = 30;
  repeated int64                  modifier_ids = 31;
  repeated Topping                   toppings = 32;
  repeated Size                      sizes = 33;
  repeated Modifier                  modifiers = 34;
}